<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;500&display=optional" rel="preload" as='style'>

    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;500&display=optional" rel="stylesheet">

    <meta charset="utf-8" />
    <meta httpEquiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }

      blockquote {
        display: flex;
        text-align: center;
        border-left: 1px solid grey;
        margin-left: 24px;
        padding-left: 12px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        font-family: sans-serif;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      th {
        padding: 12px 15px;
        color: white;
        font-weight: 600;
        text-align: left;
        border-bottom: 1px solid #dddddd;
      }

      td {
        padding: 12px 15px;
        color: #A6A7A7;
        text-align: left;
        border-bottom: 1px solid #dddddd;
      }

      html, body {
        font-kerning: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #0b0b0c;
        font-family: 'Inter', sans-serif, system-ui;
        line-height: 1.5;
      }

      pre, code {
        font-family: 'Fira Code', monospace;
        background: #0d1117;
        color: #c9d1d9;
      }

      p, li {
        color: #A6A7A7;
      }

      b {
        color: #FCFCFD;
      }

      h1 {
        color: #FCFCFD;
        font-weight: 500;
        font-size: 3rem;
        margin-bottom: 0.5em;
        line-height: 1.25;
      }

      h2 {
        color: #FCFCFD;
        font-weight: 500;
        font-size: 2.5rem;
        margin-bottom: 0.5em;
      }

      h3 {
        color: #FCFCFD;
      }

      *:focus {
        outline: 2px solid #EB29A9;
      }

      p, a, li {
        font-size: 1rem;
      }

      a {
        color: #FCFCFD;
        text-decoration: none;
        &:hover {
          color: #EB29A9;
        }
        &:focus {
          color: #EB29A9;
        }
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script prerender type="module" src="/src/main.tsx"></script>
  </body>
</html>
