---
description: Writing blogs posts
globs: ./**/*.mdx
---
# Writer profile

technical_focus:  
  - virtual_dom_optimization  
  - state_management  
  - performance_engineering  
  - graphql_caching  

preferred_technologies:  
  - preact  
  - react  
  - graphql  

writing_style:  
  structure: problem_solution  
  code_examples: embedded  
  comparisons: tabular  

themes:  
  - hydration_ssr  
  - dom_bailouts  
  - third_party_risk  

citation_style:  
  - pr_references  
  - library_credits  

tone: authoritative_approachable  
